dependencies {
    //project depedencies
    compile project(':winecellar-config')
    testCompile project(':winecellar-test-config')
    compile project(':winecellar-db-scripts')

    //Spring
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')

    //Guava
    compile('com.google.guava:guava')

    //Javax
    compile('javax.inject:javax.inject')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //Hibernate
    compile('org.hibernate:hibernate-java8')

    //flyway
//    testCompile('org.flyway:flyway-core')

    //Apache
    compile('org.apache.commons:commons-lang3')
//    compile('org.apache.commons:commons-validator')

    //postgres
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    // TODO [Sander] : in memory db gebruiken tot ik postgres gefixed krijg
    compile("com.h2database:h2")
}
