dependencies {
    implementation project(':winecellar-config')
    implementation project(':winecellar-db-scripts')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('com.google.guava:guava')
    implementation('javax.inject:javax.inject')
    implementation('org.hibernate:hibernate-java8')
    implementation('org.apache.commons:commons-lang3')
    
    testImplementation project(':winecellar-test-config')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //flyway
//    testCompile('org.flyway:flyway-core')

//    implementation('org.apache.commons:commons-validator')

//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    // TODO [Sander] : in memory db gebruiken tot ik postgres gefixed krijg
    implementation("com.h2database:h2")
}
