dependencies{
    //Spring
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')

    //Guava
    compile('com.google.guava:guava')

    //Javax
    compile('javax.inject:javax.inject')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //Hibernate
    compile('org.hibernate:hibernate-java8')

    //flyway
//    testCompile('org.flyway:flyway-core')

    //Apache
    compile('org.apache.commons:commons-lang3')
//    compile('org.apache.commons:commons-validator')
}