# winecellar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
winecellar/: build.gradle
winecellar-config/: build.gradle
winecellar-config/src/main/java/be/sander/winecellar/config/: ApplicationProperties.java  ConfigAutoConfiguration.java
winecellar-config/src/main/resources/: application.yml
winecellar-db-scripts/: build.gradle
winecellar-db-scripts/src/main/java/be/sander/winecellar/db/scripts/: DbScriptsAutoConfiguration.java
winecellar-domain/: build.gradle
winecellar-domain/src/main/java/be/sander/winecellar/domain/: Bottle.java  Domain.java  DomainConfig.java  Price.java
winecellar-domain/src/main/java/be/sander/winecellar/domain/purchase/: Price.java  Purchase.java  PurchaseId.java  PurchaseRepository.java  WineDomain.java  Winedomain.java
winecellar-domain/src/main/java/be/sander/winecellar/domain/purchase/bottle/: Bottle.java  BottleId.java  Edition.java  Price.java
winecellar-domain/src/main/java/be/sander/winecellar/domain/purchase/command/: CreatePurchase.java
winecellar-domain/src/main/java/be/sander/winecellar/domain/spring/: DomainConfig.java
winecellar-domain/src/main/java/be/sander/winecellar/infrastructure/ddd/: Command.java  CommandHandlerImpl.java
winecellar-domain/src/test/java/be/sander/winecellar/domain/: DomainIntegrationTest.java  WineCellarDomainAsserts.java
winecellar-domain/src/test/java/be/sander/winecellar/domain/purchase/: PurchaseAssert.java  PurchaseRepositoryIntegrationTest.java  PurchaseTest.java  PurchaseTestBuilder.java
winecellar-domain/src/test/java/be/sander/winecellar/domain/purchase/bottle/: BottleTestBuilder.java
winecellar-infrastructure/: build.gradle
winecellar-infrastructure/src/main/java/be/sander/infrastructure/: Builder.java  NestedBuilder.java
winecellar-infrastructure/src/main/java/be/sander/infrastructure/common/: Address.java  HouseNumber.java  Street.java
winecellar-infrastructure/src/main/java/be/sander/infrastructure/ddd/: AggregateRoot.java  Entity.java  Id.java  SingleValueValueObject.java  ValueObject.java
winecellar-infrastructure/src/main/java/be/sander/winecellar/infrastructure/: InfrastructureConfig.java  NestedBuilder.java
winecellar-infrastructure/src/main/java/be/sander/winecellar/infrastructure/common/: Address.java  HouseNumber.java  Street.java
winecellar-infrastructure/src/main/java/be/sander/winecellar/infrastructure/ddd/: AggregateRoot.java  BaseEntity.java  CommandHandler.java  Entity.java  Id.java  Repository.java  SingleValueValueObject.java  ValueObject.java
winecellar-infrastructure/src/main/java/be/sander/winecellar/infrastructure/spring/: InfrastructureConfig.java
winecellar-infrastructure/src/main/java/be/sander/winecellar/infrastructure/validation/: WinecellarValidator.java
winecellar-infrastructure/src/test/java/be/sander/infrastructure/ddd/: EntityTest.java
winecellar-infrastructure/src/test/java/be/sander/winecellar/infrastructure/: NestedBuilderTest.java
winecellar-infrastructure/src/test/java/be/sander/winecellar/infrastructure/ddd/: BaseEntityTest.java  EntityTest.java
winecellar-infrastructure/src/test/java/be/sander/winecellar/infrastructure/spring/: SpringBootTestApplication.java
winecellar-infrastructure/src/test/java/be/sander/winecellar/infrastructure/test/: IntegrationTest.java  UnitTest.java
winecellar-test-config/: build.gradle
winecellar-test-config/src/main/java/be/sander/winecellar/test/config/: TestConfigAutoConfiguration.java
winecellar-test-config/src/main/resources/: application-local.yml
winecellar-test-config/src/test/resources/: setup.sql
winecellar/src/main/java/be/sander/winecellar/container/: Application.java  WinecellarAutoConfiguration.java
