buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'be.sander.winecellar'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
        }
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3'
        compile group: 'com.google.guava', name: 'guava'

        testCompile group: 'junit', name: 'junit'
        testCompile 'org.assertj:assertj-core:3.8.0'
    }
}
