plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'javax.inject:javax.inject:1'
        implementation 'org.apache.commons:commons-lang3'
        implementation 'com.google.guava:guava:27.0.1-jre'
        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'junit:junit'
        testImplementation 'org.assertj:assertj-core'
    }
}
