dependencies {
    implementation project(':winecellar-config')
    implementation project(':winecellar-db-scripts')
    implementation project(':winecellar-infrastructure')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    testImplementation project(':winecellar-test-config')
    testImplementation project(':winecellar-infrastructure').sourceSets.test.output
    //kan weggelaten worden ???
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
