plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

dependencies {
    //project dependencies
    compile project(':winecellar-config')
    testCompile project(':winecellar-test-config')
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'admin'
    password = 'admin'
    schemas = ['public']
}
